# zainabBelgas

./: README.md
JavaStrem111-main/: cours-orm-xml.md
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/: pom.xml
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/docker/: docker-compose.yml  init.sql
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/src/main/java/ma/emsi/entities/: Client.java  Commande.java
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/src/main/java/ma/emsi/test/: MainTest.java
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/src/main/java/ma/emsi/util/: HibernateUtil.java
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/src/main/resources/: hibernate.cfg.xml
JavaStrem111-main/projet-orm-xml-master/projet-orm-xml-master/src/main/resources/ma/emsi/entities/: Client.hbm.xml  Commande.hbm.xml
Project/: README.md  run_project.bat
Project/HotelManagementSystem/: pom.xml
Project/HotelManagementSystem/frontend/: admin.html  app.js  history.html  index.html  login.html  styles.css
Project/HotelManagementSystem/src/main/java/com/hotelmanagement/dao/: BillDAO.java  CustomerDAO.java  FoodItemDAO.java  GenericDAO.java  RoomDAO.java
Project/HotelManagementSystem/src/main/java/com/hotelmanagement/dao/impl/: BillDAOImpl.java  CustomerDAOImpl.java  FoodItemDAOImpl.java  RoomDAOImpl.java
Project/HotelManagementSystem/src/main/java/com/hotelmanagement/entity/: Bill.java  Customer.java  FoodItem.java  Inventory.java  Manager.java  Owner.java  Receptionist.java  Room.java
Project/HotelManagementSystem/src/main/java/com/hotelmanagement/main/: MainApp.java
Project/HotelManagementSystem/src/main/java/com/hotelmanagement/service/: BillingService.java  CustomerService.java  InventoryService.java  RoomService.java
Project/HotelManagementSystem/src/main/java/com/hotelmanagement/util/: DatabaseSeeder.java  HibernateUtil.java
